[33mcommit c87a2ff45f28254319cef55032b911a8b3c36d7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 4d26e64 2e27ea8
Author: Manuel Bermejo <mbermejol@unamad.edu.pe>
Date:   Fri Apr 19 16:14:55 2024 +1300

    Merge branch 'master' of https://github.com/waldyho/proyecto-desarrollo-web

[33mcommit 2e27ea859a089cf955c7831d8f7f7966f395391f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yari <rojasyari094@gmail.com>
Date:   Fri Apr 19 16:09:38 2024 -0500

    otro cambio

[33mcommit c0045eb7f8fea24b172f12ff69ab6660c095ad2e[m
Merge: c706b4a 4473329
Author: yari <rojasyari094@gmail.com>
Date:   Fri Apr 19 16:08:37 2024 -0500

    Merge branch 'master' of https://github.com/waldyho/proyecto-desarrollo-web

[33mcommit c706b4a25615301a87c25195a10a2f9fb3ceb593[m
Author: yari <rojasyari094@gmail.com>
Date:   Fri Apr 19 16:07:06 2024 -0500

    cambio realizado

[33mcommit 2f97c3bc77f2988ffd04d201f4b452a2cbd9bc4f[m
Author: yari <rojasyari094@gmail.com>
Date:   Fri Apr 19 16:02:51 2024 -0500

    Prueb de envio

[33mcommit 93175c4d83ca956f0b890d62cb620a8b8ebd2092[m
Author: yari <rojasyari094@gmail.com>
Date:   Fri Apr 19 15:54:18 2024 -0500

    cuarto commit, Para mas información, los periodistas deben contactar a Carolina Ziehl en la oficina de la OCDE en México

[33mcommit 4473329f7b038f96fe09dafa48bad2c74fb744bd[m
Author: Alex21221006 <167093374+Alex21221006@users.noreply.github.com>
Date:   Sat Apr 20 09:48:50 2024 +1300

    Update index.html
    
    d

[33mcommit 3a77315cc452132164125d247bc8520691b59b26[m
Author: Jose Javier Fajardo Balarezo <167134467+Javier-Fajardo-Balarezo@users.noreply.github.com>
Date:   Fri Apr 19 15:31:44 2024 -0500

    Update index.html
    
    añadi un parrafo

[33mcommit 4d26e6434e568ba0693f7d442f1bddee0e99bfb9[m
Author: Manuel Bermejo <mbermejol@unamad.edu.pe>
Date:   Fri Apr 19 16:07:03 2024 +1300

    Segundo commit, Se agrego una opcion de navegador

[33mcommit bbc42590ca0e3baf527f9c68e450fda591a038d7[m
Author: waldy isahias <waldyh@unamad.edu.pe>
Date:   Fri Apr 12 16:28:10 2024 -0500

    tercer commit

[33mcommit ede4d482c3e04be8ada99888c44db7799d4f0568[m
Author: waldy isahias <waldyh@unamad.edu.pe>
Date:   Fri Apr 12 16:13:49 2024 -0500

    primer commit
